[33mcommit f162d563d5c05c5f4a419264fcafd57ad3f8645e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Mon Oct 30 22:58:51 2023 -0300

    :sparkles: Add future events dialog

[33mcommit acffc80ab4ebb89d281ded0f755216a5dc54aca3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: feyli <48140698+feeeyli@users.noreply.github.com>
Date:   Wed Oct 25 17:51:42 2023 -0300

    Change Foolish's twitch name

[33mcommit 55ab38aabec2d69ca4f9a045c3b2a02cc75cccfa[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Mon Oct 23 20:47:30 2023 -0300

    :egg: Add konami code

[33mcommit 99e06c3fe8186da3427744c0e1d0a8da1205ca38[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Mon Oct 23 19:32:31 2023 -0300

    :bug: Fix theme selector

[33mcommit 051487be04dd90974406dcea9f651e33b65abd50[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Oct 20 20:45:37 2023 -0300

    :globe_with_meridians: Translate new settings

[33mcommit 84af47d3ac8f5d9e028dd04edc96de195eea067a[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Oct 20 20:38:09 2023 -0300

    :sparkles: Make possible to hide menus triggers

[33mcommit f44dc1a13a5f5308efa5cfca00e056fa7417ac8a[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Thu Oct 19 23:06:21 2023 -0300

    :sparkles: Add more customizations

[33mcommit 165b3bc1bbf2ec9eb6ee034c0941514f6da7ef18[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Tue Oct 17 15:54:52 2023 -0300

    :lipstick: Change how collapsed chats appear

[33mcommit a376e3cac3d0e9652d9020a718e11dfa6d76d528[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Tue Oct 17 15:41:57 2023 -0300

    :money_with_wings: Add google adsense meta tag

[33mcommit f83ed8c04fbabcae9b66f7963e446e77ffa2c913[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Tue Oct 17 15:28:39 2023 -0300

    :zap: Change Link to router.push

[33mcommit c2d7366d1ef3a6c78775964c3b05d23d49f07c3e[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Mon Oct 16 19:23:23 2023 -0300

    :chart_with_upwards_trend: Add GA

[33mcommit ba933f3690404b64b5ec64a23d876b901c319995[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Mon Oct 16 17:15:41 2023 -0300

    :lipstick: Fix main title

[33mcommit ac846754d2aa6f6274e1edbe00e12fd7b7284074[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Mon Oct 16 17:12:27 2023 -0300

    :sparkles: Made some change to end of beta

[33mcommit efcb2ca6b5578b4a814bc3548aa67b2cf65a4f24[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Sun Oct 8 20:44:01 2023 -0300

    :lipstick: Add an icon indicator on home page

[33mcommit 6b61d6e907a67232f5cde92849d3a4784d12ec13[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Sun Oct 8 20:36:17 2023 -0300

    .

[33mcommit f5a456955ab97e8f5b9f62a8392c60beebe1dfc2[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Oct 6 20:41:29 2023 -0300

    :sparkles: Create a FAQ

[33mcommit edf5745d8acaff755cba915d1646849bf67071ce[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Tue Sep 26 21:36:26 2023 -0300

    :globe_with_meridians: Start translations

[33mcommit 1614f0010d62a933730a5f10d765d9ab18937db7[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Sun Sep 24 15:08:45 2023 -0300

    :mag: Fix og image url

[33mcommit df5f96e6b064edd8a11de6d75dc17830bfc02145[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Sun Sep 24 14:58:35 2023 -0300

    :mag: Add og image

[33mcommit 3a67d48a1797e854964918e99da56f4eb02fa78f[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Sat Sep 23 16:58:38 2023 -0300

    :sparkles: .

[33mcommit 15df64c0ddcbde01eacc97adc404bdbbf2666e01[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Sat Sep 23 16:57:28 2023 -0300

    :sparkles: .

[33mcommit 7101890bc94a6310abaa56c7b5d34cd570a92d36[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Sat Sep 23 16:53:10 2023 -0300

    :sparkles: .

[33mcommit 3434c4a0b57bf7e5747d4c81d3450ca3c0699ba0[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Sat Sep 23 02:11:46 2023 -0300

    :sparkles: Add settings system

[33mcommit bb0de358de59dc0c714a4a5e38697e51e0fdbc2e[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Sep 22 22:44:10 2023 -0300

    :lipstick: Back default theme to default-dark

[33mcommit 961bc4530ee05c83ff51664508534dc3c0ccb922[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Sep 22 22:43:26 2023 -0300

    :lipstick: Improve themes

[33mcommit 5dc5cf6ecc697970d8807100900d73192246f2df[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Sep 22 22:07:03 2023 -0300

    :sparkles: Add custom groups edit

[33mcommit ba35308b30aee82952499d0880482619f665dbff[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Sep 22 20:37:33 2023 -0300

    :bug: Fix pac's face on custom group

[33mcommit 3a04e2237d724edf4d9c58afd3a5706f35828ffc[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Sep 22 20:13:24 2023 -0300

    :memo: Add secondary pac twitch account on streamers

[33mcommit 079fd3408155eb26f5490e40f8296615c0e946df[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Sep 22 20:08:47 2023 -0300

    :bug: Fix organize streams dialog

[33mcommit 53635c4f5ca8a6ca7663cddf9c9cea4587355be4[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Fri Sep 22 11:43:03 2023 -0300

    :sparkles: Add custom groups

[33mcommit cbbd8c6b2b6e82a4358e1909b96e7052bb9ccd68[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Thu Sep 21 20:30:38 2023 -0300

    :rocket: .

[33mcommit 8ca7c315974719426ae073aa4d7e2b34872613af[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Tue Sep 19 00:28:58 2023 -0300

    :lipstick: Disable unused home buttons

[33mcommit b6d697eff69381bb7ec9326bed4ccf3bb5183d00[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Tue Sep 19 00:08:48 2023 -0300

    :tada: Import code to github

[33mcommit ccd1238f7530bba1addde6d21c4f254374053227[m
Author: Luna Santos <lunafeyli@gmail.com>
Date:   Sun Sep 17 21:31:00 2023 -0300

    Initial commit from Create Next App
